.card {
  /* display: table; */
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
  /* gap: 20px; */
  margin-top: 50px;
}

.card-url {
  text-decoration: none !important;
}

.card-body {
  padding: 1rem 0 !important;
}

.card-text {
  padding: 0.3rem 1rem;
  font-size: 0.8rem;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px 0px;
  
}

.py-10-4 {
  padding: 5rem 0 4rem 0;
}

.icon-align {
  text-align: right;
}

.arrow-right {
  width: 2rem;
  height: 1rem;
}

.caption-align {
  height: 7rem;
  display: flex;
  flex-direction: column;
}
